.wrapper{
    width: 710px;
    height: 450px;
    margin: 20px auto;
    background-color: silver;
    padding: 15px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 25% 50% 25%;
}

.head{
    grid-column: 1 / 3;
    grid-row: 1;
    margin-bottom: 15px;
    background-color: green;
}

.nav{
    grid-column: 1;
    grid-row: 2;
    background-color: blue;
}

.main{
    grid-column: 2;
    grid-row: 2 / 4;
    background-color: red;
    margin-left: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 32%) 0;
    grid-template-rows: 50% 40% 0;
}

    .sub{
        background-color: yellow;
    }

        .a{
            grid-column: 1;
            grid-row: 1;
            margin-right: 10px;
        }

        .b{
            grid-column: 2;
            grid-row: 1;
            margin-right: 10px;
        }

        .c{
            grid-column: 3;
            grid-row: 1;
        }

    .ad{
        background-color: purple;
        grid-column: 1 / 4;
        margin-top: 20px;
    }